{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    // Source keeps the `./foo.ts` import style used across the consuming Astro
    // projects; `rewriteRelativeImportExtensions` turns those into `./foo.js`
    // on emit so the published dist is valid Node ESM.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["vitest/globals"]
  },
  "include": ["src", "test"]
}
